# Google-Cloud-API-Demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notelysia/gcp/: AppContextListener.java  CalendarAppEngine.java  DriveActivityAppEngine.java  LogoutClient.java  SignInGoogle.java  SignInGoogleCallBack.java
src/main/java/com/notelysia/gcp/controller/: CalendarAction.java  DriveActivityAction.java
src/main/java/com/notelysia/gcp/dao/: BigQueryClient.java  ListRecords.java  SqlExecute.java
src/main/java/com/notelysia/gcp/logic/: CalendarLogic.java  DriveActivityLogic.java  ServiceCredential.java
src/main/java/com/notelysia/gcp/model/: CalendarEvent.java  DriveActivity.java  JsonResponse.java
src/main/java/com/notelysia/gcp/util/: Instance.java  UtilsFunction.java
src/main/resources/: application.properties  simplelogger.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
